<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
  <script src="gen_gcal.js"></script>
  <script src="script.js"></script>
  <title>Timetable Generator</title>
  <link rel="stylesheet" media="all" href="style.css">


  <style>
    body {
      font-family: sans-serif;
      margin: 20px;
      padding: 0px;
      max-width: 100vw;

    }
    body{
        -webkit-print-color-adjust:exact !important;
        print-color-adjust:exact !important;
    }

    .close-btn {
      position: relative;
      top: 2px;
      right: 0px;
      cursor: pointer;
      font-size: 20px;
      font-weight: bold;
      color: #888;
    }

    table {
      width: 60%;
      border-collapse: collapse;
      margin-top: 1rem;

    }

    th, td {
      border: 1px solid #ccc;
      padding: 5px;
      text-align: center;
    }

    .form-section {
      margin-bottom: 20px;
    }

    .form-row {
      display: flex;
      gap: 10px;
      margin-bottom: 10px;
    }

    .form-row input, .form-row select {
      padding: 5px;
    }

    button {
      padding: 6px 12px;
      cursor: pointer;
    }

    .print-btn {
      margin-top: 20px;
    }

    .only-print {
      display: none;
    }

    @media print {
      .only-print {
        display: block;
      }
      .no-print {
        display: none;
      }
      body {
        font-family: sans-serif;
        font-size: small;
        margin: 0px;
        padding: 0px;
      }
      table {
        height: 100%;
        width: 100%;
        border-collapse: collapse;
        margin-top: 1rem;
      }
    }
  </style>

</head>
<body>

  <h1 class="no-print" style="text-align: center;">Timetable Generator</h1>
  <h1 class="only-print" style="text-align: center;">Timetable</h1>

  <!-- Add Slot Section -->
  <div class="form-section no-print">
    <h3>Add Slot</h3>
    <div id="slotInputs">
    </div>
    <button onclick="addSlotRow()">+ Add Slot</button>
  </div>

  <!-- Override Section -->
  <div class="form-section no-print">
    <h3>Manual Override</h3>
    <div id="overrideInputs">
    </div>
    <button onclick="addOverrideRow()">+ Add Override</button>
  </div>

  <div class="no-print">
    <h3>Google Calendar</h3>
    <button onclick="gen_gcal()">Download .ics file</button>
  </div>

  <!-- Display Timetable -->
  <br><br>
  <div style="">
    <button class="no-print" onclick="generateTable()">Generate Timetable</button>
    <button class="no-print print-btn" onclick="window.print()">Print PDF</button>
    <button class="no-print print-btn" onclick="download_tt()">Download Image</button>

      <table class="timetable" id="timetable" style="height: 100%;">
          <tbody>
              <tr class="gray_light">
                  <th>Days</th>
                  <td>8.00 - 8.50</td>
                  <td>9.00 - 9.50</td>
                  <td>10.00 - 10.50</td>
                  <td>11.00 - 11.50</td>
                  <th rowspan="12" width="50">
                  <p class="font__fontrols__style"><span class="rotate__text">Lunch recess<br>
                  11.50 am - 13.00 pm</span></p>
                  </th>
                  <td>13.00 - 13.50</td>
                  <td>14.00 - 15.15</td>
                  <td>15.30 - 16.45</td>
                  <td>17.00 - 17.50</td>
              </tr>
              <tr>
                  <td class="gray_light" rowspan="2">Mon</td>
                  <td class="lite_green" rowspan="2" id="Monday-A">A</td>
                  <td class="lavender" rowspan="2" id="Monday-B">B</td>
                  <td class="sky" rowspan="2" id="Monday-C">C</td>
                  <td class="orange" rowspan="2" id="Monday-D">D</td>
                  <td class="mossgreen" rowspan="2" id="Monday-G">G</td>
                  <td class="sandal" colspan="2" id="Monday-P">P</td>
                  <td class="pink" rowspan="2" id="Monday-J">J</td>
              </tr>
              <tr>
                  <td class="green" id="Monday-H">H</td>
                  <td class="lite_blue" id="Monday-M">M</td>
              </tr>
              <tr>
                  <td class="gray_light" rowspan="2">Tue</td>
                  <td class="lavender" rowspan="2" id="Tuesday-B">B</td>
                  <td class="sky" rowspan="2" id="Tuesday-C">C</td>
                  <td class="orange" rowspan="2" id="Tuesday-D">D</td>
                  <td class="red" rowspan="2" id="Tuesday-E">E</td>
                  <td class="lite_green" rowspan="2" id="Tuesday-A">A</td>
                  <td class="sandal" colspan="2" id="Tuesday-Q">Q</td>
                  <td class="yellow" rowspan="2" id="Tuesday-F">F</td>
              </tr>
              <tr>
                  <td class="lite_blue" id="Tuesday-M">M</td>
                  <td class="green" id="Tuesday-H">H</td>
              </tr>
              <tr>
                  <td class="gray_light" rowspan="2">Wed</td>
                  <td class="sky" rowspan="2" id="Wednesday-C">C</td>
                  <td class="orange" rowspan="2"id="Wednesday-D">D</td>
                  <td class="red" rowspan="2" id="Wednesday-E">E</td>
                  <td class="yellow" rowspan="2" id="Wednesday-F">F</td>
                  <td class="lavender" rowspan="2" id="Wednesday-B">B</td>
                  <td class="gray_light" colspan="2" id="Wednesday-R">R</td>
                  <td class="mossgreen" rowspan="2" id="Wednesday-G">G</td>
              </tr>
              <tr>
                  <td class="pink" id="Wednesday-J">J</td>
                  <td class="white_text blue" id="Wednesday-K">K</td>
              </tr>
              <tr>
                  <td class="gray_light" rowspan="2">Thu</td>
                  <td class="red" rowspan="2" id="Thursday-E">E</td>
                  <td class="yellow" rowspan="2" id="Thursday-F">F</td>
                  <td class="mossgreen" rowspan="2" id="Thursday-G">G</td>
                  <td class="lite_green" rowspan="2" id="Thursday-A">A</td>
                  <td class="orange" rowspan="2" id="Thursday-D">D</td>
                  <td class="sandal" colspan="2"id="Thursday-S">S</td>
                  <td class="green" rowspan="2" id="Thursday-H">H</td>
              </tr>
              <tr>
                  <td class="gray white_text" id="Thursday-L">L</td>
                  <td class="pink" id="Thursday-J">J</td>
              </tr>
              <tr>
                  <td class="gray_light" rowspan="2">Fri</td>
                  <td class="yellow" rowspan="2" id="Friday-F">F</td>
                  <td class="mossgreen" rowspan="2" id="Friday-G">G</td>
                  <td class="lite_green" rowspan="2" id="Friday-A">A</td>
                  <td class="lavender" rowspan="2" id="Friday-B">B</td>
                  <td class="sky" rowspan="2" id="Friday-C">C</td>
                  <td class="sandal" colspan="2" id="Friday-T">T</td>
                  <td class="red" rowspan="2" id="Friday-E">E</td>
              </tr>
              <tr>
                  <td class="blue white_text"id="Friday-K">K</td>
                  <td class="gray white_text" id="Friday-L">L</td>
              </tr>
          </tbody>
      </table>
  </div>

  <div id="timetableContainer"></div>
 <footer>
  <p>Designed by Achintya Raghavan</p>
</footer> 
</body>
</html>
